<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>THT - GRIMNER</title>
</head>
<body>

	<main>
		<br>
		<div>
			<button id = "Grimner">
				<img src="https://www.turkhackteam.org/data/avatars/l/892/892463.jpg?1694865240">
			</button>

			<button id = "Reina">
				<img src="https://www.turkhackteam.org/data/avatars/l/879/879110.jpg?1661379848">
			</button>

			<button id = "Pump">
				<img src="https://www.turkhackteam.org/data/avatars/l/988/988625.jpg?1688415148">
			</button>
			
			<br><br>

			<!--<button id = "Kodır">
				<img src="https://www.turkhackteam.org/data/avatars/l/892/892346.jpg?1676134641">
			</button>

			<button id = "Nemsis">
				<img src="https://www.turkhackteam.org/data/avatars/l/973/973435.jpg?1692707500">
			</button>

			<button id = "Helmes">
				<img src="https://www.turkhackteam.org/data/avatars/l/964/964983.jpg?1690195422">
			</button>-->
		</div>

	</main>

<script src="popup.js"></script>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	main {
		width: 560px;
		height: 315px;
		background: url(bg.jpg);
		background-size: 560px;
		position: relative;
    	margin: auto;
	}
	main div {
		width: 280px;
		height: 180px;
    	margin: auto;
    	//margin-top: 45px;
    	margin-top: 95px;
	}
	button {
		width: 90px;
		height: 80px;
		border: none;
		background: none;
	}
	button img {
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0px 0px 10px black;
	}
	button img:hover {
		cursor: pointer;
	}
</style>
</body>
</html>